spring.application.name= spring-cloud-eureka-feign-client
server.port= 8080
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry= true